 127  export ARCH=$(case $(uname -m) in x86_64) echo -n amd64 ;; aarch64) echo -n arm64 ;; *) echo -n $(uname -m) ;; esac)
  128  export OS=$(uname | awk '{print tolower($0)}')
  129  export OPERATOR_SDK_DL_URL=https://github.com/operator-framework/operator-sdk/releases/download/v1.16.0
  130  curl -LO ${OPERATOR_SDK_DL_URL}/operator-sdk_${OS}_${ARCH}
  131  gpg --keyserver keyserver.ubuntu.com --recv-keys 052996E2A20B5C7E
  132  curl -LO ${OPERATOR_SDK_DL_URL}/checksums.txt
  133  curl -LO ${OPERATOR_SDK_DL_URL}/checksums.txt.asc
  134  gpg -u "Operator SDK (release) <cncf-operator-sdk@cncf.io>" --verify checksums.txt.asc
  135  grep operator-sdk_${OS}_${ARCH} checksums.txt | sha256sum -c -
  136  chmod +x operator-sdk_${OS}_${ARCH} && sudo mv operator-sdk_${OS}_${ARCH} /usr/local/bin/operator-sdk
  operator-sdk version
